"*":
  core:
    disabledPackages: [
      "language-gfm"
    ]
    themes: [
      "one-dark-ui"
      "cake-syntax"
    ]
  editor:
    fontSize: 11
    invisibles: {}
    lineHeight: 1.3
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "0155f739-d0db-e41d-2beb-5fbc96dd5b4c"
  "git-diff":
    showIconsInEditorGutter: true
  "linter-eslint":
    eslintrcPath: "/Users/syanoMacBookPro/.eslintrc"
    globalNodePath: "/Users/syanoMacBookPro/.node"
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  pigments:
    mergeColorDuplicates: true
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
".coffee.source":
  editor:
    showInvisibles: false
